<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="./assets/css/app.css" />
  <style media="screen">
  .news-box{
	  border: 1px solid #efefef;
	  width: 180px;
    margin-left: 20px;
    height: 100%;
	}
  .news-box .capsule{
    cursor: pointer;
  }
  .news-box .capsule p{
    margin: 0px;
    padding: 10px;
    border-bottom: 1px solid #efefef;
  }
  .news-box .capsule:last-child{
    border-bottom: 0px;
  }
	.blogs-box{
	  width: 940px;
	  margin-left: 10px;
	  margin: 0 auto;
	}
	.recent-stories{
	  font-size: 26px;
	  font-weight: bold;
	  margin: 0 0 10px 10px;
	}
	.about-blog {
	  padding: 10px;
	  border-bottom: 1px dashed #666;
	 }
	  .about-blog .blog-img {
	    width: 150px;
	    height: 100px;
	    background-size: cover; }
	    .blog-text{
	      margin-left: 15px;
	    }
	    .blog-text a{
	      font-size: 21px;
	      color: #000;
	      font-weight: bold;
	      text-decoration: none;
	      margin-bottom: 10px;
	    }
	    .blog-text a:hover{
	      color: #154bca;
	    }
	    .blog-text p{
	      margin: 10px 0;
	    }
	    .blog-text .blog-by{
	      color: #666;
	      font-size: 14px;
	    }
	</style>
</head>

<body style="background-color:#fff;">
  <!-- header -->
  <div class="header">
    <div class="wrapper">
      <div class="logo">
        <img src="./assets/images/logo.png" alt="" />
      </div>
      <div class="nav">
        <p>Nav 1</p>
        <p>Nav 2</p>
        <p>Nav 3</p>
        <p>Nav 4</p>
        <p>Nav 5</p>
        <p>Nav 6</p>
      </div>
      <div class="action">
        <div class="trans-btn">
          something something
        </div>
      </div>
    </div>
  </div>
  <!-- find-container -->
  <div class="find-container">
    <div class="flex">
      <div class="news-box">
        <div class="capsule">
          <p>F1</p>
        </div>
        <div class="capsule">
          <p>F2</p>
        </div>
        <div class="capsule">
          <p>F3</p>
        </div>
        <div class="capsule">
          <p>F4</p>
        </div>
        <div class="capsule">
          <p>F5</p>
        </div>
        <div class="capsule">
          <p>F6</p>
        </div>
      </div>

      <div class="blogs-box">
        <p class="recent-stories">Coravin Gives Screwcaps the Needle</p>
        <div class="about-blog">
          <div class="hero-blog-img" style="background-image:url('./assets/images/hero-bg.jpg')"></div>
          <div class="single-blog-text">
            <p class="single-content">The accessibility of wine is being reduced as delivery companies police the shipping law instead of state agencies. The accessibility of wine is being reduced as delivery companies police the shipping law instead of state agencies. The accessibility of wine is being reduced as delivery companies police the shipping law instead of state agencies. The accessibility of wine is being reduced as delivery companies police the shipping law instead of state agencies. The accessibility of wine is being reduced as delivery companies police the shipping law instead of state agencies. The accessibility of wine is being reduced as delivery companies police the shipping law instead of state agencies. Coravin has a screwcap version now. W. Blake Gray test-drove it last week and this is the review.
Posted Thursday, 03-Aug-2017
I know what you're thinking, wine lovers. If only there were some way to preserve screwcapped bottles of wine after opening them, for days or months, so that you can have one glass of New Zealand Sauvignon Blanc tonight and another with Thanksgiving dinne</p>
            <p class="blog-by">By W. Blake Gray | Posted Tuesday, 01-Aug-2017</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<style media="screen">
  .hero-blog-img{
    width: 940px;
    height: 350px;
    background-size: cover;
  }
  .single-blog-text{
    margin-left: 0px;
    margin-top: 25px;
  }
  .single-content {
    margin-top: 15px !important;
  }
</style>
</html>
