<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="./assets/css/app.css">
</head>

<body style="background-color:#fff;">
  <!-- header -->
  <div class="header">
    <div class="wrapper">
      <div class="logo">
        <img src="./assets/images/logo.png" alt="">
      </div>
      <div class="nav">
        <p>Nav 1</p>
        <p>Nav 2</p>
        <p>Nav 3</p>
        <p>Nav 4</p>
        <p>Nav 5</p>
        <p>Nav 6</p>
      </div>
      <div class="action">
        <div class="trans-btn">
          something something
        </div>
      </div>
    </div>
  </div>
  <!-- find-container -->
  <div class="find-container">
    <div class="flex">
      <div class="search-container">
        <div class="search">
          <form class="" action="" method="post">
            <div class="flex">
              <input type="text" placeholder="Wine name" name="wineName" value="">
              <input type="text" placeholder="Vintage" name="vintage" value="">
              <button type="submit" name="submit" value="Submit">Submit</button>
            </div>
            <div class="flex">
              <p>Merchant Location:</p>
              <div class="select">
                <select>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="displayname">
          <p>Wine Name</p>
        </div>
      </div>
      <div class="add-container">

      </div>
    </div>
    <div class="flex">
      <div class="filter-box">

      </div>

      <div class="result-info-box">

      </div>
    </div>
  </div>
</body>

</html>
