<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Wine</title>
  <link rel="stylesheet" href="./assets/css/app.css">
  <script src="./assets/js/app.js" charset="utf-8"></script>
</head>

<body>
  <!-- app header -->
  <div class="header">
    <div class="wrapper">
      <div class="logo">
        <img src="./assets/images/logo.png" alt="">
      </div>
      <div class="nav">
        <p>Nav 1</p>
        <p>Nav 2</p>
        <p>Nav 3</p>
        <p>Nav 4</p>
        <p>Nav 5</p>
        <p>Nav 6</p>
      </div>
      <div class="action">
        <div class="trans-btn">
          something something
        </div>
      </div>
    </div>
  </div>

  <!-- app hero -->
  <div class="hero">
    <div class="tagline">
      <p>Find and price wines, beers and spirits across all online stores.</p>
    </div>
    <div class="search-box">
      <form class="" action="" method="post">
        <input id="serachTextBox" type="text" name="search" value="" placeholder="Wine Name">
      </form>
    </div>
  </div>

  <!-- app sections -->
  <div class="section-container">
    <div class="section-1">
      <div class="container">
        <div class="box">
          <div class="image"></div>
          <div class="text-1">
            <p>A look at Australia's most searched-for wines throws up some surprises, but not much variety</p>
          </div>
          <div class="text-2">
            <p>Recent News</p>
          </div>
        </div>
        <div class="box">
          <div class="image"></div>
          <div class="text-1">
            <p>A look at Australia's most searched-for wines throws up some surprises, but not much variety</p>
          </div>
          <div class="text-2">
            <p>Recent News</p>
          </div>
        </div>
        <div class="box">
          <div class="image"></div>
          <div class="text-1">
            <p>A look at Australia's most searched-for wines throws up some surprises, but not much variety</p>
          </div>
          <div class="text-2">
            <p>Recent News</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="image"></div>
          <div class="text-1">
            <p>A look at Australia's most searched-for wines throws up some surprises, but not much variety</p>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="text-1">
            <p>A look at Australia's most searched-for wines throws up some surprises, but not much variety</p>
          </div>
        </div>
        <div class="card">
          <div class="image"></div>
          <div class="text-1">
            <p>A look at Australia's most searched-for wines throws up some surprises, but not much variety</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sec-wrapper">
      <div class="section-2">
        <div class="box">
          <p>Advice for Wine Collectors</p>
          <p>Whether your collection is for investment or enjoyment, keep track of what's in the cellar with our advice for serious cellar masters.</p>
        </div>
        <div class="box">
          <p>Advice for Wine Collectors</p>
          <p>Popular Investment Wines</p>
          <p>Wine Trade Terminology</p>
        </div>
        <div class="box">
          <p>Advice for Wine Collectors</p>
          <p>Popular Investment Wines</p>
          <p>Wine Trade Terminology</p>
        </div>
      </div>
    </div>
    <div class="section-3">
      <div class="">
        <p>From brew to Grand Cru</p>
        <p>Always know the best price</p>
        <p>Wine-Searcher Pro $60/year</p>
      </div>
    </div>
  </div>

  <!-- app footer -->
  <div class="footer">
    <div class="logo-footer">
      <p>Wine-rates</p>
    </div>
    <div class="main">
      <div class="wrapper">
        <div class="border">
          <ul>
            <li>About</li>
            <li><a href="https://www.wine-searcher.com/wine-searcher.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'About Wine-Searcher Clicked', eventLabel: 'About Wine-Searcher Link'});">About Wine-Searcher</a></li>
            <li><a href="https://www.wine-searcher.com/job.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Work at Wine-Searcher Clicked', eventLabel: 'Work at Wine-Searcher Link'});">Work at Wine-Searcher</a></li>
            <li><a href="https://www.wine-searcher.com/press.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Press Clicked', eventLabel: 'Press Link'});">For the Press</a></li>
            <li><a href="https://www.wine-searcher.com/contact-general.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Contact Us Clicked', eventLabel: 'Contact Us Link'});">Contact Us</a></li>
            <li><a href="https://www.wine-searcher.com/site-map.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Site Map Clicked', eventLabel: 'Site Map Link'});">Site Map</a></li>
          </ul>
        </div>
        <div class="border">
          <ul>
            <li>Support</li>
            <li><a href="https://www.wine-searcher.com/wine-searcher.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'About Wine-Searcher Clicked', eventLabel: 'About Wine-Searcher Link'});">About Wine-Searcher</a></li>
            <li><a href="https://www.wine-searcher.com/job.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Work at Wine-Searcher Clicked', eventLabel: 'Work at Wine-Searcher Link'});">Work at Wine-Searcher</a></li>
            <li><a href="https://www.wine-searcher.com/press.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Press Clicked', eventLabel: 'Press Link'});">For the Press</a></li>
            <li><a href="https://www.wine-searcher.com/contact-general.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Contact Us Clicked', eventLabel: 'Contact Us Link'});">Contact Us</a></li>
            <li><a href="https://www.wine-searcher.com/site-map.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Site Map Clicked', eventLabel: 'Site Map Link'});">Site Map</a></li>
          </ul>
        </div>
        <div class="">
          <ul>
            <li>For the Trade</li>
            <li><a href="https://www.wine-searcher.com/wine-searcher.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'About Wine-Searcher Clicked', eventLabel: 'About Wine-Searcher Link'});">About Wine-Searcher</a></li>
            <li><a href="https://www.wine-searcher.com/job.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Work at Wine-Searcher Clicked', eventLabel: 'Work at Wine-Searcher Link'});">Work at Wine-Searcher</a></li>
            <li><a href="https://www.wine-searcher.com/press.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Press Clicked', eventLabel: 'Press Link'});">For the Press</a></li>
            <li><a href="https://www.wine-searcher.com/contact-general.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Contact Us Clicked', eventLabel: 'Contact Us Link'});">Contact Us</a></li>
            <li><a href="https://www.wine-searcher.com/site-map.lml" class="footerlinks" onclick="ga('send', 'event', { eventCategory: 'Home Page', eventAction: 'Site Map Clicked', eventLabel: 'Site Map Link'});">Site Map</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sub">

    </div>
  </div>
</body>

</html>
