<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Include external CSS. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">

    <!-- Include Editor style. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.4/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.4/css/froala_style.min.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <form id="uploadImageForm" class="" action="" method="post">
      <input type='file' id="imageInput" name="image" accept="image/*"/>
      <input type="hidden" name="imageType" value="hero" />
      <input type="submit" name="submit" value="submit">
    </form>
    <form id="createBlogForm" class="hidden" action="" method="post">
      <input id="blogTitle" type="text" name="blogTitle" value="" placeholder="Blog Title"  required>
      <input id="blogDesc" type="text" name="blogDesc" value="" placeholder="Blog Desc." required>
      <div id="blog-editor"></div>
      <input type="submit" name="createBlog" value="Create Blog">
    </form>
    <div class="html">

    </div>

    <!-- Include external JS libs. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>

    <!-- Include Editor JS files. -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.4/js/froala_editor.pkgd.min.js"></script>

    <!-- Initialize the editor. -->
    <script>
    var imgUrl;
    // image uplaod
    $('#uploadImageForm').submit(function(e){
      e.preventDefault();
      $.ajax({
        url : 'http://localhost:8080/images/create/',
        data: new FormData(this),
        cache: false,
          contentType: false,
          processData: false,
          mimeType: "multipart/form-data",
          type: 'POST'
      })
      .done(data => {
        data = JSON.parse(data)
        imgUrl = data.imageUrl;
        $('#createBlogForm').removeClass('hidden');
        $('#uploadImageForm').addClass('hidden');
      })
      .error( err => {

      })
    });

    // blog create
    $(function() { $('#blog-editor').froalaEditor() });
    $("#createBlogForm").submit(function(e){
      e.preventDefault();
      var html = $('#blog-editor').froalaEditor('html.get');
      var title = $('#blogTitle').val();
      var desc = $('#blogDesc').val();
      if(html.length > 0){
        $.ajax({
          url: "http://localhost:8080/blogs/create/",
          dataType: 'json',
          method: 'POST',
          contentType: "application/json",
          data: {
            title: title,
            content: html,
            description: desc,
            blogImageUrl: imgUrl
          }
        })
        .done( (data) => {
          console.log(data);
        })
        .error( (err) => {

        });
      }else {
        alert('Please add some body to create new Blog');
      }
    });
    </script>
    <style media="screen">
      .hidden{
        display: none;
      }
    </style>
  </body>
</html>
